# MSA_Project

com.sparta.msa_exam.auth/auth/: build.gradle
com.sparta.msa_exam.auth/auth/src/main/java/com/sparta/msa_exam/auth/: AuthConfig.java  AuthController.java  AuthService.java  User.java  UserRepository.java
com.sparta.msa_exam.auth/auth/src/main/resources/: application.yml
com.sparta.msa_exam.auth/auth/src/test/java/com/sparta/msa_exam/auth/: AuthApplicationTests.java
com.sparta.msa_exam.gateway/gateway/: build.gradle
com.sparta.msa_exam.gateway/gateway/src/main/java/com/sparta/msa_exam/gateway/: CustomPostFilter.java  CustomPreFilter.java  GatewayApplication.java  LocalJwtAuthenticationFilter.java
com.sparta.msa_exam.gateway/gateway/src/main/resources/: application.yml
com.sparta.msa_exam.gateway/gateway/src/test/java/com/sparta/msa_exam/gateway/: GatewayApplicationTests.java
com.sparta.msa_exam.order/order/: build.gradle
com.sparta.msa_exam.order/order/src/main/java/com/sparta/msa_exam/order/: OrderApplication.java  OrderController.java  OrderRepository.java  OrderService.java
com.sparta.msa_exam.order/order/src/main/java/com/sparta/msa_exam/order/client/: ProductClient.java  ProductResponseDto.java  ProductResponseListDto.java
com.sparta.msa_exam.order/order/src/main/java/com/sparta/msa_exam/order/domain/: MappedOrder.java  Order.java
com.sparta.msa_exam.order/order/src/main/java/com/sparta/msa_exam/order/dto/: OrderOneRequestDto.java  OrderRequestDto.java  OrderResponseDto.java
com.sparta.msa_exam.order/order/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
com.sparta.msa_exam.order/order/src/test/java/com/sparta/msa_exam/order/: OrderApplicationTests.java
com.sparta.msa_exam.product/product/: build.gradle
com.sparta.msa_exam.product/product/src/main/java/com/sparta/msa_exam/product/: ProductApplication.java  ProductController.java  ProductRepository.java  ProductService.java
com.sparta.msa_exam.product/product/src/main/java/com/sparta/msa_exam/product/domain/: Product.java
com.sparta.msa_exam.product/product/src/main/java/com/sparta/msa_exam/product/dto/: ProductAddRequestDto.java  ProductAddResponseDto.java  ProductListResponseDto.java
com.sparta.msa_exam.product/product/src/main/resources/: application.yml
com.sparta.msa_exam.product/product/src/test/java/com/sparta/msa_exam/product/: ProductApplicationTests.java
com.sparta.msa_exam.server/server/: build.gradle
com.sparta.msa_exam.server/server/src/test/java/com/sparta/msa_exam/server/: ServerApplicationTests.java
